<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Alfred">
	
	<suite name="Alfred Suite" code="Alfr" description="Alfred Scripts">
		
		<command name="search" code="alfrSear" description="Show Alfred with the given text">
			<cocoa class="AlfredAppleScriptCommandSearch"/>
			<direct-parameter type="text" optional="yes" description="The search string to populate Alfred with"/>
		</command>
		
		<command name="action" code="alfrActi" description="Show Alfred actions for the given file">
			<cocoa class="AlfredAppleScriptCommandAction"/>
			<direct-parameter type="list of text" optional="no" description="The path to the file to show actions for"/>
		</command>
		
		<command name="browse" code="alfrBrow" description="Show Alfred file system navigation for given path">
			<cocoa class="AlfredAppleScriptCommandBrowse"/>
			<direct-parameter type="text" optional="no" description="The path or search string to browse"/>
		</command>
		
		<command name="run trigger" code="alfrRunt" description="Run Alfred workflow trigger">
			<cocoa class="AlfredAppleScriptCommandRun"/>
			
			<direct-parameter type="text" optional="no" description=""/>
			
			<parameter name="in workflow" code="work" type="text" optional="no" description="The workflow bundle identifer">
				<cocoa key="workflow"/>
			</parameter>
			
			<parameter name="with argument" code="argu" type="text" optional="yes" description="An optional argument">
				<cocoa key="argument"/>
			</parameter>
			
		</command>
		
		<command name="reload workflow" code="alfrRlwf" description="Reload Workflow with given UID (folder name) or Bundle ID">
			<cocoa class="AlfredAppleScriptCommandWorkflowReload"/>
			<direct-parameter type="text" optional="no" description="The UID (folder name), or the Bundle ID of the wWrkflow to reload"/>
		</command>
		
		<command name="set configuration" code="alfrWscn" description="Set workflow configuration variable with given name">
			<cocoa class="AlfredAppleScriptCommandWorkflowConfiguration"/>
			
			<direct-parameter type="text" optional="no" description=""/>
			
			<parameter name="to value" code="valu" type="text" optional="no" description="The value to set">
				<cocoa key="value"/>
			</parameter>
			
			<parameter name="in workflow" code="work" type="text" optional="no" description="The workflow bundle identifer">
				<cocoa key="workflow"/>
			</parameter>
			
			<parameter name="exportable" code="expo" type="boolean" optional="yes" description="If this variable is fine for export, i.e. the Don't Export box is left unchecked (Defaults to Don't Export)">
				<cocoa key="exportable"/>
			</parameter>
			
		</command>

		<command name="remove configuration" code="alfrWrcn" description="Remove workflow configuration variable with given name">
			<cocoa class="AlfredAppleScriptCommandWorkflowConfiguration"/>
			
			<direct-parameter type="text" optional="no" description=""/>
			
			<parameter name="in workflow" code="work" type="text" optional="no" description="The workflow bundle identifer">
				<cocoa key="workflow"/>
			</parameter>
			
		</command>

		<command name="set theme" code="alfrThea" description="Change theme in Alfred">
			<cocoa class="AlfredAppleScriptCommandChangeTheme"/>
			<direct-parameter type="text" optional="no" description="The name of the theme to switch to"/>
		</command>
		
	</suite>
	
</dictionary>
