-- Copyright 2014 Running with Crayons. All rights reserved.

-- Send an email with an attachment
on send_email_with_attachment(ename, eemail, esubject, ebody, eattachment)
	repeat with i from 1 to count of items of eattachment
		set item i of eattachment to (item i of eattachment) as POSIX file as Unicode text
	end repeat

	tell application "Mail"
		activate

		set theMessage to make new outgoing message with properties {visible:true, subject:esubject, content:ebody}
		tell theMessage
			make new to recipient at end of to recipients with properties {name:ename, address:eemail}
			repeat with aattachment in eattachment
				tell content to make new attachment with properties {file name:aattachment as alias} at after last paragraph
			end repeat
		end tell
	end tell
end send_email_with_attachment
