-- Copyright 2014 Running with Crayons. All rights reserved.

-- Send an email with an attachment
on send_email_with_attachment(ename, eemail, esubject, ebody, eattachment)
	tell application "Airmail 2"
		activate
		set theMessage to make new outgoing message with properties {subject:esubject, content:ebody}
		tell theMessage
			make new to recipient at end of to recipients with properties {name:ename, address:eemail}
			repeat with aattachment in eattachment
				set theattachment to POSIX file aattachment as text
				make new mail attachment with properties {filename:theattachment as alias}
			end repeat
			compose
		end tell
	end tell
end send_email_with_attachment