-- Copyright 2014 Running with Crayons. All rights reserved.

-- Send an email with an attachment
on send_email_with_attachment(ename, eemail, esubject, ebody, eattachment)
	tell application "Sparrow"
		activate
		set theMessage to make new outgoing message with properties {subject:esubject, content:ebody}
		tell theMessage
			set eemail to eemail as text
			if (eemail is not equal to "") then
				make new to recipient at end of to recipients with properties {name:ename, address:eemail}
			end if
			repeat with aattachment in eattachment
				set eattachmentfn to (POSIX file aattachment) as Unicode text
				make new mail attachment with properties {filename:eattachmentfn as alias}
			end repeat
			compose
			-- sendmessage
		end tell
	end tell
end send_email_with_attachment
