-- Copyright 2014 Running with Crayons. All rights reserved.

-- Send an email with an attachment
on send_email_with_attachment(ename, eemail, esubject, ebody, eattachment)
	tell application "Mailplane.app"
		activate
		
		set theMessage to make new «class bcke» with properties {visible:true, «class subj»:esubject, «class ctnt»:ebody}
		tell theMessage
			make new «class trcp» at end of every «class trcp» with properties {name:ename, «class radd»:eemail}
		end tell
		tell theMessage
			repeat with aattachment in eattachment
				set eattachmentfn to (POSIX file aattachment) as Unicode text
				make new «class attm» with properties {«class path»:eattachmentfn as alias}
			end repeat
		end tell
	end tell
end send_email_with_attachment
