{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFD9",
        "font" : "Avenir",
        "color" : "#000000B6"
      },
      "shortcut" : {
        "size" : 17,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#000000DA",
      "text" : {
        "size" : 24,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 5,
      "iconSize" : 45
    },
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#CBCBCBF3",
      "spacing" : 8,
      "text" : {
        "size" : 38,
        "colorSelected" : "#000000FF",
        "font" : "Avenir",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#FFFFFF93"
    },
    "scrollbar" : {
      "color" : "#000000FF",
      "thickness" : 2
    },
    "name" : "High Contrast Light",
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 12,
      "width" : 559,
      "borderPadding" : 8,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : -41,
      "paddingVertical" : 10
    }
  }
}