-- Copyright 2014 Running with Crayons. All rights reserved.

on create_artwork(thePID, theFile)
	tell application "iTunes"
	
		try
			set src to the container of the container of the current track
		on error
			set src to null
		end try
		
		if (src is not null and kind of src is radio tuner) then
			try
				set theData to the raw data of artwork 1 of the current track
				try
					open for access theFile with write permission
					write theData to theFile
					close access theFile
					return 0
				on error
					return -2 -- unable to write file
				end try
			on error
				return -3 -- no artwork found
			end try
		else
			try
				set theTrack to get the first item of (every track whose persistent ID is thePID)
			on error
				return -1 -- unable to find track
			end try
			try
				set theData to the raw data of artwork 1 of theTrack
				try
					open for access theFile with write permission
					write theData to theFile
					close access theFile
					return 0
				on error
					return -2 -- unable to write file
				end try
			on error
				return -3 -- no artwork found
			end try
		end if

	end tell
	return -4 -- unknown error
end create_artwork

on run argv
	create_artwork(item 1 of argv as text, item 2 of argv as text)
end run
