{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFCB",
        "font" : "Avenir",
        "color" : "#FFFFFF7F"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#FFFFFF59"
      },
      "backgroundSelected" : "#1D6488FF",
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFFFFFE8",
        "font" : "Avenir",
        "color" : "#FFFFFFDB"
      },
      "iconPaddingHorizontal" : 11,
      "paddingVertical" : 7,
      "iconSize" : 47
    },
    "search" : {
      "paddingVertical" : 3,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 46,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#144863FF"
    },
    "window" : {
      "color" : "#272727F1",
      "paddingHorizontal" : 0,
      "width" : 683,
      "borderPadding" : 0,
      "borderColor" : "#0000003F",
      "blur" : 15,
      "roundness" : 5,
      "paddingVertical" : 5
    },
    "credit" : "",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#1D6488FF",
      "thickness" : 2
    },
    "name" : "Modern Avenir"
  }
}